WordProcessor/MainWindow.xaml

<metro:MetroWindow x:Class="WordProcessor.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          mc:Ignorable="d"
          Title="Помощь жене" Height="420" Width="700">
    <metro:MetroWindow.Resources>
        <ControlTemplate x:Key="errorTemplate">
            <Border BorderBrush="OrangeRed" BorderThickness="2">
                <Grid>
                    <AdornedElementPlaceholder/>
                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="OrangeRed"
                               VerticalAlignment="Center" HorizontalAlignment="Right"
                               Margin="0,0,4,0"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </metro:MetroWindow.Resources>
    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <DockPanel>
                <Label Content="Алгоритм:" Margin="0,0,5,0" Width="80"/>
                <ComboBox DockPanel.Dock="Left" Width="170" Margin="0,0,5,0" 
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding AlgorithmType}"
                          ItemsSource="{Binding Algorithms}"/>
                <TextBox
                    Text="{Binding AlgorithmData, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                         IsEnabled="{Binding AlgorithmData.IsRequiredAlgorithmData}"
                         Validation.ErrorTemplate="{StaticResource errorTemplate}"
                    metro:TextBoxHelper.UseFloatingWatermark="True"/>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="0, 5, 0, 0">
                <Label DockPanel.Dock="Left" Content="Разделитель:" Margin="0,0,5,0" Width="80"/>
                <ComboBox DockPanel.Dock="Left" Width="170" Margin="0,0,5,0" 
                          SelectedItem="{Binding SeparatorType}"
                          ItemsSource="{Binding Separators}"/>
                <TextBox Text="{Binding CustomSeparator, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                         IsEnabled="{Binding EnableSeparatorData}"
                         Validation.ErrorTemplate="{StaticResource errorTemplate}"
                         metro:TextBoxHelper.UseFloatingWatermark="True"/>
            </DockPanel>
        </StackPanel>

        <TextBox Grid.Row="1" MinHeight="30" Margin="0, 5, 0, 0" AcceptsReturn="True" TextWrapping="Wrap"
                 Text="{Binding ProcessText, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
        <StackPanel Grid.Row="2" Margin="0, 5, 0, 0">
            <DockPanel LastChildFill="True" Margin="0,5,0,0" >
                <Label DockPanel.Dock="Left" Margin="0,0,5,0" >Сохранить:</Label>
                <Button DockPanel.Dock="Right" Width="90" Command="{Binding ChoiceSavePath}">Выбрать</Button>
                <TextBox Margin="0,0,5,0" 
                         Text="{Binding SavePath, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
            </DockPanel>
            <CheckBox Content="Спрашивать перезаписать файл, если существует" Margin="0,5,0,0"
                      IsChecked="{Binding NeedAskRewriteFile}"/>
            <CheckBox Content="Открыть файл после обработки" Margin="0,5,0,0" IsChecked="{Binding OpenFileAfterProcess}"/>
        </StackPanel>

        <Button Grid.Row="3" Margin="0,5,0,0" Command="{Binding ProcessCommand}">Запустить</Button>
    </Grid>
</metro:MetroWindow>
