WordProcessor/MainWindow.xaml

<metro:MetroWindow x:Class="WordProcessor.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:algo="clr-namespace:WordProcessor.DataTypes.Algorithms"
          xmlns:dt="clr-namespace:WordProcessor.DataTypes"
          mc:Ignorable="d"
          Title="{DynamicResource m_Title}" Height="420" Width="700">
    <metro:MetroWindow.Resources>
        <DataTemplate x:Key="algo_t"
            DataType="{x:Type algo:Algorithm}">
            <TextBlock Text="{Binding Name}"></TextBlock>
        </DataTemplate>
        <ControlTemplate x:Key="errorTemplate">
            <Border BorderBrush="OrangeRed" BorderThickness="2">
                <Grid>
                    <AdornedElementPlaceholder/>
                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="OrangeRed"
                               VerticalAlignment="Center" HorizontalAlignment="Right"
                               Margin="0,0,4,0"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </metro:MetroWindow.Resources>
    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ComboBox 
                DisplayMemberPath="DisplayName"
                SelectedItem="{Binding Language}"
                ItemsSource="{Binding Languages}"/>
            <DockPanel Margin="0, 5, 0, 0">
                <Label Content="{DynamicResource m_lblAlgorithm}" Margin="0,0,5,0" Width="80"/>
                <ComboBox DockPanel.Dock="Left" Width="170" Margin="0,0,5,0" 
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding AlgorithmType, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Algorithms, Mode=OneTime}">
                    
                </ComboBox>
                <TextBox
                    Text="{Binding AlgorithmData, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                         IsEnabled="{Binding EnableAlgorithmData, Mode=OneWay}"
                         Validation.ErrorTemplate="{StaticResource errorTemplate}"
                    metro:TextBoxHelper.UseFloatingWatermark="True"/>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="0, 5, 0, 0">
                <Label DockPanel.Dock="Left" Content="{DynamicResource m_lblSeparator}" Margin="0,0,5,0" Width="80"/>
                <ComboBox DockPanel.Dock="Left" Width="170" Margin="0,0,5,0"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SeparatorType, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Separators, Mode=OneTime}">
                </ComboBox>
                <TextBox Text="{Binding CustomSeparator, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                         IsEnabled="{Binding EnableSeparatorData}"
                         Validation.ErrorTemplate="{StaticResource errorTemplate}"
                         metro:TextBoxHelper.UseFloatingWatermark="True"/>
            </DockPanel>
        </StackPanel>

        <TextBox Grid.Row="1" MinHeight="30" Margin="0, 5, 0, 0" AcceptsReturn="True" TextWrapping="Wrap"
                 Text="{Binding ProcessText, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 VerticalScrollBarVisibility="Auto"/>
        <StackPanel Grid.Row="2" Margin="0, 5, 0, 0">
            <DockPanel LastChildFill="True" Margin="0,5,0,0" >
                <Label DockPanel.Dock="Left" Margin="0,0,5,0" Content="{DynamicResource m_lblSave}" />
                <Button DockPanel.Dock="Right" Width="90" Command="{Binding ChoiceSavePath}" Content="{DynamicResource m_btnChoice}"/>
                <TextBox Margin="0,0,5,0" 
                         Text="{Binding SavePath, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
            </DockPanel>
            <CheckBox Content="{DynamicResource m_chkAskRewriteFile}" Margin="0,5,0,0"
                      IsChecked="{Binding NeedAskRewriteFile}"/>
            <CheckBox Content="{DynamicResource m_chkOpenFileAfterProcess}" Margin="0,5,0,0" IsChecked="{Binding OpenFileAfterProcess}"/>
        </StackPanel>

        <Button Grid.Row="3" Margin="0,5,0,0" Command="{Binding ProcessCommand}" Content="{DynamicResource m_btnProcess}"/>
    </Grid>
</metro:MetroWindow>
