WordProcessor/Resources/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_Title">Помощь жене</v:String>
    <v:String x:Key="m_lblAlgorithm">Алгоритм</v:String>
    <v:String x:Key="m_lblSeparator">Разделитель</v:String>
    <v:String x:Key="m_lblSave">Сохранить</v:String>
    <v:String x:Key="m_btnChoice">Выбрать</v:String>
    <v:String x:Key="m_chkAskRewriteFile">Проверять файл на существование</v:String>
    <v:String x:Key="m_chkOpenFileAfterProcess">Открыть файл после обработки</v:String>
    <v:String x:Key="m_btnProcess">Запустить</v:String>

    <v:String x:Key="m_Warning">Внимание</v:String>
    <v:String x:Key="m_FileExistsOverwriteQuestion">Данный файл уже существует, вы уверены, что хотите перезаписать его?</v:String>

    <v:String x:Key="m_valid_ProcessText">Необходимы данные для обработки</v:String>
    <v:String x:Key="m_valid_AlgorithmData_ShuffleTranslate">Укажите разделитель между словом и переводом(к прим. '-')</v:String>
    <v:String x:Key="m_valid_AlgorithmData_ReplaceLetter">Укажите количество букв для замены(к прим. '1')</v:String>
    <v:String x:Key="m_valid_CustomSeparator">Укажите разделитель(к прим. ',')</v:String>
    <v:String x:Key="m_valid_SavePath">Необходим путь для сохранения файла</v:String>

    <v:String x:Key="m_algo_name_ReplaceLetter">Заменить буквы</v:String>
    <v:String x:Key="m_algo_name_ShuffleLetter">Перемешать буквы</v:String>
    <v:String x:Key="m_algo_name_ShuffleTranslate">Перемешать перевод</v:String>

    <v:String x:Key="m_separator_name_NewLine">Новая строка</v:String>
    <v:String x:Key="m_separator_name_Custom">Ручной ввод</v:String>
</ResourceDictionary>