WordProcessor/Resources/lang.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_Title">Help to wife</v:String>
    <v:String x:Key="m_lblAlgorithm">Algorithm</v:String>
    <v:String x:Key="m_lblSeparator">Separator</v:String>
    <v:String x:Key="m_lblSave">Save</v:String>
    <v:String x:Key="m_btnChoice">Choice</v:String>
    <v:String x:Key="m_chkAskRewriteFile">Check file for existence</v:String>
    <v:String x:Key="m_chkOpenFileAfterProcess">Open file after process</v:String>
    <v:String x:Key="m_btnProcess">Run</v:String>

    <v:String x:Key="m_Warning">Warning</v:String>
    <v:String x:Key="m_FileExistsOverwriteQuestion">This file already exists, are you sure you want to overwrite it?</v:String>

    <v:String x:Key="m_valid_ProcessText">Processing data required</v:String>
    <v:String x:Key="m_valid_AlgorithmData_ShuffleTranslate">Indicate the separator between the word and the translation (for ex. '-')</v:String>
    <v:String x:Key="m_valid_AlgorithmData_ReplaceLetter">Indicate the number of letters to replace (for ex. '1')</v:String>
    <v:String x:Key="m_valid_CustomSeparator">Specify the delimiter (for ex. ',')</v:String>
    <v:String x:Key="m_valid_SavePath">Need path to save file</v:String>

    <v:String x:Key="m_algo_name_ReplaceLetter">Replace letter</v:String>
    <v:String x:Key="m_algo_name_ShuffleLetter">Shuffle letter</v:String>
    <v:String x:Key="m_algo_name_ShuffleTranslate">Shuffle translate</v:String>

    <v:String x:Key="m_separator_name_NewLine">New line</v:String>
    <v:String x:Key="m_separator_name_Custom">Custom</v:String>
</ResourceDictionary>